# RafaStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/kampungweb/rafastore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kampungweb/rafastore/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartFragment.java  CategoriesFragment.java  CheckOutActivity.java  FeedsFragment.java  HomeActivity.java  HomeFragment.java  IntroVideoView.java  KonfirmasiFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  PembayaranFragment.java  PengirimanFragment.java  ProductCategoriesActivity.java  RegisterActivity.java  SearchFragment.java  UserFragment.java
app/src/main/java/net/kampungweb/rafastore/Interface/: ItemClickListener.java
app/src/main/java/net/kampungweb/rafastore/adapter/: AdapterCategoryCard.java  AdapterItemProduct.java  AdapterMoreProduct.java  AdapterProductCategories.java
app/src/main/res/drawable/: bg_gradient_soft.xml  btn_rounded_accent.xml  btn_rounded_black.xml  color_state_primary.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_bookmark.xml  ic_chat.xml  ic_credit_card_grey.xml  ic_dashboard.xml  ic_data_usage.xml  ic_discount.xml  ic_email.xml  ic_event_note.xml  ic_favorite.xml  ic_location_on.xml  ic_notifications.xml  ic_rate_review.xml  ic_star.xml  ic_subject.xml  ic_textsms.xml
app/src/main/res/drawable-v24/: btn_rounded_red.xml  shape_circle.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_check_out.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_categories.xml  activity_register.xml  card_view_search_bar.xml  fragment_cart.xml  fragment_categories.xml  fragment_feeds.xml  fragment_home.xml  fragment_konfirmasi.xml  fragment_more.xml  fragment_pembayaran.xml  fragment_pengiriman.xml  fragment_search.xml  fragment_user.xml  header_drawer.xml  home_content.xml  item_more_product.xml  item_product_categories.xml  item_shop_category_card.xml  item_slider_image.xml  single_item_product.xml  tabs_store.xml
app/src/main/res/layout-v23/: fragment_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_cart_setting.xml  menu_drawer.xml  menu_product_more.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/kampungweb/rafastore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
