<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_tab_bottom_home"
        android:title="home" />

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_tab_bottom_category"
        android:title="kategori" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_whatshot"
        android:title="berita" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_tab_bottom_cart"
        android:title="keranjang" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_tab_bottom_user"
        android:title="akun" />
</menu>