<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"
        app:title="Admin Dashboard"
        app:titleTextColor="@color/indigo_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Pilih Kategori Barang"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout

                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_clothing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_accessibility" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CLOTHING"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_herbal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_local_pharmacy" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HERBAL"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_buku"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_book" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BUKU"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_sepatu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_transfer_within_a_station" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SEPATU"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_pool" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OLAH RAGA"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_aksesoris"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_dock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AKSESORIS"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_hobi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_local_florist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HOBI"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_outdoor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_terrain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OUTDOOR"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_jam_tangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_watch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="JAM TANGAN"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_smlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="Panel Lainnya"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_transaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_show_chart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TRANSAKSI"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_receipt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROMO"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/cv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:tint="@color/indigo_500"
                                app:srcCompat="@drawable/ic_settings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SETTING"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>